# UxTeam_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uxteam/planapp/: MainActivity.java
app/src/main/java/com/uxteam/planapp/config_pkg/: IMServer.java  MessageReciveEvent.java  MyApplicationClass.java
app/src/main/java/com/uxteam/planapp/main_face/: MainfacePage.java
app/src/main/java/com/uxteam/planapp/main_page/: MainPage.java  MainPagePresenter.java
app/src/main/java/com/uxteam/planapp/plan_page/: PlanPage.java  PlanPagePresenter.java
app/src/main/java/com/uxteam/planapp/self_page/: SelfPage.java  SelfPagePresenter.java  SelfPageRecAdt.java  SelfPageRecItem.java  SelfPageRecVH.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
